/* start approch section */
.approch {
    padding-bottom: 40px;
    background-color: #fff;
}

.approch .container-2xl {
    display: grid;
    flex-direction: column;
    padding: 0 40px;

    @media (min-width: 768px) {
        padding: 0;
    }
}

.approch__header {
    border-bottom: 1px solid rgb(18 18 20/0.1);
    padding-bottom: 05px;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        justify-content: space-between;
        flex-direction: row;
    }
}

.approch__header span {
    color: rgb(110 108 108);
    font-size: 1rem;
    font-family: "Varela Round", sans-serif;
}

.approch__header h2 {
    color: rgb(3, 7, 18);
    font-size: 1.6rem;
    font-family: "Varela Round", sans-serif;
}

.approch__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 50px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.approch__item {
    padding: 10px 0;
    position: relative;
}

.approch__item {
    h3 {
        margin-bottom: 1rem;

        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    h3,
    p {
        font-family: "Varela Round", sans-serif;

    }
}

.approch__item h3 svg {
    width: 24px;
    height: 24px;
}

.approch__item:nth-child(2) svg {
    color: red;
}

.approch__item:nth-child(3) svg {
    color: cyan;
}

/* end approch section */
.wrapper {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.wrapper.container-2xl {
    padding: 0 40px;

    @media (min-width: 768px) {
        padding: 0;
    }
}

.wrapper__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 20px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

.wrapper__footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

/* footer */

.footer {
    background-color: rgb(18 18 20/1);
    padding: 20px 0;
    text-align: center;
    color: #fff;
    font-size: 0.8rem;
}

.footer p {
    font-family: "Varela Round", sans-serif;
}

.footer .container-2xl {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

body.active {
    overflow: hidden;
}


.hero__details {
    width: 100%;
}

.hero__details .container-2xl {
    @media (min-width: 768px) {
        padding: 0;
    }
}

.hero__details h2 {
    margin: 50px 0px 10px 0;
    font-size: 2.5rem;
}


.hero__details p {
    font-size: 1.3rem;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.hero__details img {
    max-width: 100%;
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.project__item {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.project__item {
    margin-top: 40px;

}

.project__item p {
    max-width: 800px;
}

.project__item h3 {
    font-size: 2rem;
}