.header {
    padding: 10px 0;
    background: rgb(238, 238, 238);
    background: linear-gradient(0deg,
        rgba(238, 238, 238, 1) 0%,
        rgba(255, 255, 255, 1) 100%);

    position: sticky;
    top: 0;
    z-index: 999;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);


    .logo {
        display: flex;
        align-items: center;
    }

    .btn {
        background-color: rgb(3, 7, 18);
        color: #fff;
        padding: 8px 16px;
        border-radius: 8px;
        border: 0;
        align-items: center;
        display: flex;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 1px solid rgb(3, 7, 18);
        font-size: 1rem;
        font-family: "Varela Round", sans-serif;
        gap: 10px;

        svg {
            width: 24px;
            height: 24px;
            transition: all 0.3s ease;
        }

        &:hover svg {
            transform: translateY(-3px);
        }
    }

    nav {
        .menu__mobile {
            cursor: pointer;

            @media (min-width: 768px) {
                display: none;
            }
        }

        .menu {
            display: none;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            position: absolute;
            top: 60px;
            left: 0;
            z-index: 888;

            background-color: #eee;
            padding: 20px;

            justify-content: center;

            &.active {
                display: flex;
            }

            @media (min-width: 768px) {
                gap: 40px;
                align-items: center;
                font-size: 1rem;
                font-family: "GeistRegular";
                display: flex;
                flex-direction: row;
                position: static;
                padding: 0;
                justify-content: flex-end;
                background-color: transparent;
            }
        }

        .menu__mobile {
            span {
                width: 32px;
                height: 2px;
                background-color: rgb(3, 7, 18);
                margin: 8px 0;
                display: block;

                &:nth-child(2) {
                    width: 24px;
                }

                &:nth-child(3) {
                    width: 16px;
                }

            }

            .active {
                span {
                    &:nth-child(1) {
                        background-color: rgb(18 18 20/0.8);
                        transform: rotate(45deg);
                        width: 24px;
                        position: relative;
                        top: 10px;
                    }

                    &:nth-child(2) {
                        background-color: rgb(18 18 20/0.8);
                        transform: rotate(-45deg);
                        width: 24px;
                    }

                    &:nth-child(3) {
                        display: none;
                    }
                }
            }
        }
    }

    .language {
        label {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
            flex-direction: column;
            width: 100%;

            @media (min-width: 768px) {
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }
        }

        select {
            border-radius: 8px;
            border: 1px solid #eee;
            font-size: 0.8rem;
            font-family: "GeistRegular";
            width: 100%;

            @media (min-width: 768px) {}
        }
    }

    .container-2xl {
        display: flex;
        justify-content: space-between;

        @media (min-width: 768px) {
            padding: 0;
        }
    }
}